<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Document</title>
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<style>
    body{
        max-width: 474px;
        font-family: 'Nanum Myeongjo', serif;
        margin: 0 auto;
    }
    center{
        background-color: rgb(244, 241, 238);
    }
    #name{
        color: rgb(218, 161, 98);
        /* margin: 50px; */
    }
    #main_card{
        margin-top: 30px;
        border: 10px solid white;
        width: auto;
    }
    #main_pic{
        width: 300px;
        height: 300px;
    }
    #main_container{
        background-color: white;
    }
    #pic2{
        width: auto;
    }
    #btn_modal{
        border: 1px solid rgb(218, 161, 98);
        color: rgb(218, 161, 98);
        font-size: 13px;
        border-radius: 30px;
        margin: 30px 60px;
        padding: 7px 0px;
    }
    #modal{
        width: 300px;
        height: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(244, 241, 238);
        border-radius: 10px;
    }
    .accodian_title{
        position: relative;
        padding: 17px 0;
        cursor: pointer;
        font-size: 14px;
        border-bottom: 1px solid #dddddd;
    }
    .accodian_menu{
        display: none;
        overflow: hidden;
        font-size: 14px;
        background-color: #f4f4f2;
        padding: 27px 0;
    }
    .account{
        display: flex; 
        justify-content: space-evenly; 
        align-items: center; 
    }
    .div_account{
        padding: 10px 0px;
        display: block;
    }
    .account_name{
        margin-top: 8px;
    }
    .btn_copy{
        float: right;
    }
</style>
<body>
    <center>
        <div id="name">
            {{ groom }}
            <br>
            -----
            <br>
            {{ bride }}
        </div>
        <div id="main_card">
            {% if True %}
            <div>
                <img src="{{ url_for('static', filename=main_pic) }}" id="main_pic">
            </div>
            {% endif %}
            <div id="main_container">
                {{ wedding_hall }}
            </div>
        </div>
        <div>
            111111111111111 1111111111111111
        </div>
        <div>
            <img src="{{ url_for('static', filename=pic2) }}" id="pic2">
        </div>
        <div>
            <div>
                <span>냐냐, 뇨뇨</span><span>의 아들</span><span>김아무개</span>
                <a href="tel:010-1234-5678">전화</a>
            </div>
            <div>
                <span>냠냠, 뇸뇸</span><span>의 딸</span><span>이아무개</span>
                <a href="tel:010-1234-5678">전화</a>
            </div>
        </div>
        <div id="btn_modal">
            혼주에게 연락하기
        </div>
        <div id="modal_background" style="position: fixed;background: rgba(0, 0, 0, 0.5);width: 100vw;height: 100vh; top: 0; display: none; left: 0;justify-content: center;align-items: center;text-align: center;">
            <div id="modal" class="modal-overlay" style="display: flex; background: red;">
                <div>혼주에게 연락하기</div>
                <div>
                    <span>신랑 대디</span><span>냐냐</span>
                    <a href="tel:010-1234-5678">전화</a>
                    <a href="sms:010-1234-5678">문자</a>
                </div>
                <div>
                    <span>신랑 마미</span><span>뇨뇨</span>
                    <a href="tel:010-1234-5678">전화</a>
                    <a href="sms:010-1234-5678">문자</a>
                </div>
                <div>
                    <span>신부 대디</span><span>냠냠</span>
                    <a href="tel:010-1234-5678">전화</a>
                    <a href="sms:010-1234-5678">문자</a>
                </div>
                <div>
                    <span>신부 마미</span><span>뇹뇹</span>
                    <a href="tel:010-1234-5678">전화</a>
                    <a href="sms:010-1234-5678">문자</a>
                </div>
            </div>
        </div>
        <div>
            <div>마음 전하실 곳</div>
            <div>
                <div class="accodian_title">
                    신랑측 계좌번호
                </div>
                <div class="accodian_menu">
                    <div class="account">
                        <div class="div_account">
                            <div>
                                <div>
                                    <span>은행</span><span>{{account1}}</span>
                                </div>
                                <div class="account_name">
                                    <span>김아무개</span>
                                </div>
                            </div>
                        </div>
                        <div onclick="copy_account('{{account1}}')" class="btn_copy">
                            복사하기
                        </div>
                    </div>
                    <div class="account">
                        <div class="div_account">
                            <span>은행</span><span>{{account2}}</span>
                            <br>
                            <span class="account_name">김아무개</span>
                        </div>
                        <div onclick="copy_account('{{account2}}')" class="btn_copy">
                            복사하기
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="accodian_title">
                    신부측 계좌번호
                </div>
                <div class="accodian_menu">
                    <div class="account">
                        <div class="div_account">
                            <span>은행</span><span>{{account3}}</span>
                            <br>
                            <span class="account_name">이아무개</span>
                        </div>
                        <div onclick="copy_account('{{account3}}')" class="btn_copy">
                            복사하기
                        </div>
                    </div>
                    <div class="account">
                        <div class="div_account">
                            <span>은행</span><span>{{account4}}</span>
                            <br>
                            <span class="account_name">이아무개</span>
                        </div>
                        <div onclick="copy_account('{{account4}}')" class="btn_copy">
                            복사하기
                        </div>
                    </div>
                </div>
            </div>
            <div>
                방명록
            </div>
        </div>
    </center>    
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script>
    const modal = document.getElementById("modal")
    const btn_modal = document.getElementById("btn_modal")

    const modal_background = document.getElementById('modal_background');

    // 모달클릭시
    btn_modal.addEventListener("click", e => {
        modal_background.style.display = 'flex';
    })
    modal_background.addEventListener("click", e => {
        if( e.target.id === 'modal_background'){
            modal_background.style.display = 'none';
        }
    })

    // 아코디언
    $(".accodian_title").click(function() {
        $(this).next(".accodian_menu").stop().slideToggle(300);
        $(this).toggleClass('on').siblings().removeClass('on');
        $(this).next(".accodian_menu").siblings(".accodian_menu").slideUp(300); // 1개씩 펼치기
    });

    // 계좌번호 복사
    function copy_account(account_num) {
        const $textarea = document.createElement("textarea");
        document.body.appendChild($textarea);
        
        $textarea.value = account_num;
        $textarea.select();

        document.execCommand('copy');
        document.body.removeChild($textarea);

        alert("계좌번호 "+account_num+"가 복사되었습니다.")
    }
</script>
</html>